КОДИРОВКА ПРАВ
пример
-rw-r--r--  первый знак говорит что это директория или файл, 
            rw- значит, что хозяин может записывать и читать,
            r--, члены группы могут читать
            r--, все остальные могут читать
-----------------------------------------------------------------------------------------------------------------
СМЕНА ПРАВ
r - 4
w - 2
x - 1
rwx - 7
rw- - 6
r-- - 2
-rw-r--r--    - 0622
например есть файл 1.txt
команда                chmod 0742 1.txt
!!! есть каталог newdir
chmod -R 777 newdir даст доступ всех ко всему и в папке и в фалах внутри папки 

второй вид записи смены прав
chmod u=w,g=w,o=w 1.txt  --- все могут записывать 

chmod u-w,o+r 1.txt  минус отнимает права, плюс добавляет
-------------------------------------------------------------------------------------------------
СМЕНА ВЛАДЕЛЬЦА
root может менять владельца файла или дириктории
chown -w root 1.txt   хозяином файла 1.txt стал root
СМЕНА ВЛАДЕЛЬЦА И ОСНОВНОЙ ГРУППЫ
chown -w root:igor 1.txt  теперь основнаня группа файла 1.txt это igor


        
