  PID номер процесса


ОПРЕДЕЛЕНИЕ ТЕКУЩИХ ПРОЦЕССОВ 
ps
ps -u igor                  процессы, которые запустил конкретный пользователь igor
ps -x           статус процессов
ps aux вся инфа обо всех процессах
top  выводит диспетчер задач (много всякой инфы о системе в моменте)

top -u igor тоже самое, но для одного пользователя
 ---------------------------------------------------------------------------------
ПРИОРИТЕТЫ ПРОЦЕССОВ
-20 высший приоритет
+19 низший приоритет
nice -n -20 vim 1.txt   (запуск процесса vim 1.txt с наивысшим приоритетом)
 
renice -n 3 -p 603    (меняет приоритет 603 процесса на 3)   где 603 это PID
--------------------------------------------------------------------------------------
ОСТАНОВКА ПРОЦЕССОВ
kill 603 остановка процесса с PID 603

остановка группы однотипныз процессов 
killall vim 
но для начало надо доустановить одну штучку             apt install psmisk

как отправить процесс в фоновый режим
vim 1.txt &
посмотреть фоновые процессы 
jobs
вывести процесс из фона
bg %1   включит первый фоновый процесс

еще увести процесс в фон можно горячей клавишей ctrl Z
---------------------------------------------------------------------------------------------


