ip link show показывает все сетевые устройства

ip link show ens33 фильтрует по устройству ens33

-----------------------------------------------------------
конфигурируем устройство

ip link set ens33 down - выключаем устройство
ip link set ens33 up - включаем устройство

ip link set ens33 mtu 1000 - меняем максимальный размер кадра

ip link set ens33 addres 00:0c:29:12:01:01  меняем МАС адрес  , но поменять можно только на выключеном устройстве


ip a add 192.168.0.79/24 dev ens33  добавляем вторичный IP для устройства ens33
ip a delete 192.168.0.79/24 dev ens33  удаляем вторичный IP для устройства ens33
ip route show - показывает шлюз по умолчанию
ip route add default via 192.168.0.1  добавляем шлюз по умочанию
-----------------------------------------------------------------------------------

