              ---ПРОВЕРКА ЖЕСТКИХ ДИСКОВ ----
-------------------------------------------------------------------
df -h                     ОБЩАЯ ИНФА О ЖЕСТКИХ ДИСКАХ
du -sh /tmp               СКОЛЬКО МЕСТА ЗАНИМАЕТ ПАПКА tmp
df -i                     ОБЩАЯ ИНФА ОБ ИНОДАХ
smartctl -a /dev/sda      ФИЗИЧЕСКОЕ СОСТОЯНИЕ ДИСКОВ (СМАРТОТЧЕТ)
cat proc mdstat           ИНФА О СОФТОВЫХ РЭЙДМАССИВАХ
-----------------------------------------------------------------
               --- ОПЕРАТИВНАЯ ПАМЯТЬ И ПРОЦЕССОР

iostat                     СКОЛЬКО ДАННЫХ НА ДИСК СЕЙЧАС ПИШЕТСЯ
iotop                      КАКИЕ ПРОЦЕССЫ СЕЙЧАС ПИШУТ ИЛИ ЧИТАЮТ С ДИСКА
top                        ЗАГРУЗКА ПРОЦЕССОРА, ПАМЯТИ, КАКИЕ ПРОЦЕССЫ ЧЕГО ДКЛАЮТ

vmstat                     АНАЛИЗ СОСТОЯНИЯ ОПЕРЕАТИВНОЙ ПАМЯТИ
free -m                    АНАЛИЗ СОСТОЯНИЯ ОПЕРЕАТИВНОЙ ПАМЯТИ
cat proc/meminfo           АНАЛИЗ СОСТОЯНИЯ ОПЕРЕАТИВНОЙ ПАМЯТИ

-------------------------------------------------------------------------------------

                            ----ПРОЦЕССЫ------

ps aux                           ОБЩАЯ ИНФА О ВКЛЮЧЕННЫХ ПРОЦЕССАХ ПОЛЬЗОВАТЕЛЯ


         