СИСТЕМЫ МОНИТОРИНГА Zabbix, Nagios, Prometheus

-----------------------------------------------------------------------------------------------------

ЖЕСТКИЕ ДИСКИ

df -h            проверка места на жестком диске

fu -sh /lib      проверка занимаемого места конкретной директорией

df -i            показывает информацию о метаданных (в общем)

smartctl -a /dev/sda1  - получаем инфу о состоянии жесткого диска

cat /proc/mdstat - инфа о рейдах дисков [UU] все хорошо, если прочерки значит Raid разваливается

---------------------------------------------------------------------------------------------------------

НАГРУЗКА НА ПРОЦ, ПАМЯТЬ, ЖЕСТКИЕ ДИСКИ

iostat - проверка загруженности дисков

iotop - какие процессы в текущий момент жрут жесткий

top но лучше htop  - анализ загрузки процессора 

АНАЛИЗ ОПЕРАТИВЫ

vmstat - анализ оперативной памяти

free -m   тоже анализ оперативной памяти

ps aux  анализ процессов

-----------------------------------------------------------------------------------------------------------------

АНАЛИЗ СЕТИ

netstat -tulpn   - показывает запущеные процессы, которы слушают какие-то порты

ss -lntu - примерно тоже самое

ip a  - информация о сетевых интерфейсах

ifconfig тоже самое

netstat -rm  - информация о сетевых маршрутах
ip r - тоже самое

ping 8.8.8.8   проверка доступности удаленных хостов (проверка, что сеть в целом работает)

ping etogeek.dev   - проверка исправности DNS службы

traceroute 8.8.8.8 прказывает все маршрутизаторы от нас до сервера GOOGLE

mtr 8.8.8.8 трассировка в живом времени

dig 192.168.0.1 пробивает записи на DNC сервере

curl -Lv st-dvorik.ru    -





------------------------------------------------------------------------------------------------------------------------------------

ЛОГИ

Где живут логи

cd /var/log

tail -f -n50 /var/log/syslog    - системные логи
tail -f -n50 /var/log/auth.log    - логи авторизаций на сервере
tail -f -n50 /var/log/kern.log    -логи ядра системы
dmesg -T  логи ядра системы

-------------------------------------------------------------------------------------------------------------


 